PORT = 3001

DATABASE = mongodb+srv://user:oDrD4SyvMOlNu5Wk@cluster0.wjavlaj.mongodb.net/sapworkplace?retryWrites=true&w=majority

SECRET_KEY = hello

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=sapworkplace@outlook.com
EMAIL_PASS=saphackathon123